<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}
  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #FFFFFF;
  padding: 10px;
}

.grid-container > div {
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px 0;
  font-size: 15px;
}
  
.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>
<!-- What do we do section -->
<h1><b>About us</b></h1>

<p>Moving with happiness and laughter  </p>

<div class="grid-container">
  <div><h2> Local Community Network </h2>
<p>Just move in to a new community? Don’t worry. We will help you to connect with neighbours and build lasting relationships. </p> </div>
  <div><h2> Information Platform </h2>
<p>With shared community’s help, you will be able to effectively tell your stories and exchange information with others. Here you can connect with your community or any other type of online community. </p></div>
  <div><h2>Tech-driven </h2>
<p>Our interactive system with algorithms empowers you to easily get detailed, accurate information by a few clicking.</p>
   </div>
   </div>  
   
<!-- The education Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Information in ShareCommunity</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Education</b></h1>
      <p><span style="font-size:20px"> Moving to a new neighbourhood means the kids have to find a new school. Have trouble navigating education institutions due to limited connections in the new neighbourhood? Use ShareCommunity to discover top-rated articles about education resources in your region and connect with experts nearby.</p>
    
    <button class="button">READ MORE ABOUT EDUCATION</button>
    </div>
    <div class="column-33">
   
        <img src="https://www.meng123.net/uploads/181214/7-1Q21411425R34.png" width="335" height="471">
    </div>
  </div>
</div>

<!-- documentation Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="https://photo.mac69.com/180717/JPG-180717_191/MJeVFrvaEi_small.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>Documentation</b></h1>
     <!-- <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1> -->
      <p><span style="font-size:20px"> Before settling down, there is often a laundry list of documents awaiting to be filled out and sent. Yet, not knowing where to go and what information is required makes the process even more challenging. But don't worry! Use ShareCommunity to find solutions for your concerns, while consulting a legal officer within your community with no charge.  </p>
      <button class="button" style="background-color:red">READ MORE ABOUT DOCUMENTATION</button>
    </div>
  </div>
</div>

<!-- The entertainment Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <!--<h1 class="large-font"><b>Entertainment</b></h1> -->
      <h1 class="large-font" style="color:MediumSeaGreen;"><b> Entertainment</b></h1>
      <p><span style="font-size:20px">Seeing seniors in your household feeling a bit lonely at home, do you want to help them find resources for entertainment and people to make friends with? Use ShareCommunity to check out fun activities in the community and share the findings with your erderly loved ones.</p>
      <button class="button">READ MORE ABOUT ENTERTAINMENT</button>
    </div>
    <div class="column-33">
        <img src="https://img.laonanren.com/upload2/2015-12/15121615223485.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>

